# MissMyTrain

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peluso/missmytrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peluso/missmytrain/: MainActivity.kt  Utils.kt
app/src/main/java/com/peluso/missmytrain/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/peluso/missmytrain/data/: Attributes.kt  Data.kt  DataItem.kt  Jsonapi.kt  Relationships.kt  Response.kt  Route.kt  Stop.kt  Trip.kt  Vehicle.kt
app/src/main/java/com/peluso/missmytrain/models/: Attribute.kt  Data.kt  Location.kt  MBTAResponse.kt  MapQuestResponse.kt  MapQuestRoute.kt  RecyclerViewCell.kt  Relationship.kt  ResourceProvider.kt  Result.kt  Route.kt  Train.kt  responseMapper.kt  trainCell.kt
app/src/main/java/com/peluso/missmytrain/networking/: APIClient.kt  MBTAClient.kt  MBTAService.kt  MapQuestClient.kt  MapQuestService.kt
app/src/main/java/com/peluso/missmytrain/view/: MainActivity.kt
app/src/main/java/com/peluso/missmytrain/viewmodels/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: train.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peluso/missmytrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
